#支付宝支付相关参数

#应用ID,您的APPID
alipay.app-id=2021000120607865

#商户ID,买家支付宝账号ID
alipay.seller-id=2088621959294827

#支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

#商户私钥
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAJojFotZ7+2ut0VvW6U4OxoPgxjlp91dvNruOKttZREX8F6yZL7Sb+HGmdP3+5CWZaK/aL5XF525e5102VG/NXqu6XJVnY7fHzFgUfcKIjoVUUmIPtFPfAbfYM4oams0syXNK74RRiu/uehCF5pYLPa1H8sypWpC1upxQT99SQAT/+XLXGNkNrQUOwVpf0wHNxdsDI8ppYknMD9xQ2JHH3eg/8KgDE16nwz9I5ks+5bBdkVUVgOKysicd0buksuLhNlNLzIg/dQdE81eHdGSFtz5G/71fx1EKC/owJrXvxa4VdItsWs5vhmcyZ33AnzFSvuUvlrPZhnalOc9GiPSnAgMBAAECggEAEUfl6RBaBdB4wKshfVSCJqYH2kE5jKQoAuKDP6fvDjorqR5f8W7u6VAQuI2xAil2kDNwDUlWSPQlYvef1HEHlQq8mwgUj7XSI2/nRACDbFCVAR5fn1XybQ30gMcx1m6xoSOE8OpVlhfOuD3WGpTATcaAPQZDDcANX6qmwDpOtVDQlcOkxR6Rr9BfIosBk4wYKuRQDzFa0cmQ1rHZxOo6cffDOqnYTkLNisKbGETkC032qWLb2Tfx0cYk8KtGpZB9ikKXp3PpaW6qS+1Utrwf9igoXZg0Om8Egi1N498mJjImke4YN6MgQKqdjY7UO6QyGr2GB4/kIa6SnAg1Z+0BYQKBgQDyQsQ/XKfPAPrBXMCnGfDGVweFRWzkZ9mbTDY8BUhvEBYieiEIcObH64Sdjan/gu0mgv20AA5qkUqV6lKMS2LKjlbFJqvnRaLSTOa1KSjQt4ppVqBevvov2YTHDL5W+Z5ec+0ZQfU2UI4lgR3TblIiPyo7gAaBxKlHwqJiXdyfuQKBgQDLDD9tpY6KE45vALLyv9xWb9wtG7sniq6HZcJ/xfXMiUwFQTQso9jbSwyaIshmeyq/6fkf0iIofBio97jlIInmsILe7iirg/AZ7WF5+MwGXz1QY58jcX2w/bfuBvTsJoaoqsuLSDiZ9Eek+aHYbY8W8NmEBlkMOcCXRjGNvTinXwKBgQCR82196tliWem4MqQSSAuJwobSYKgg1vv/lqOZ92jTGHLtZHygNDylNxvXO7CuMfej2wjzt5D33P59YQVIZmZnN+fIsOqh048reY8Il3pyfBEUM088pXve9gILVX8asRobN2YhcF5F0bRBng8VAQLUhQ9xd0j0R0Hg7L6d2oR/aQKBgDDhbO+XeH4TASoF0A6SU5fXa/jMAT0erK9Ztv4NiQPJVay6KrZIZ287XPhKQVYydnMm/1tCughm/4TFxhQaxjfr7EWArffEVmvXcqzrUSqDiP4uTWQ58RlHqxy5PgMPr0ExhLiuFToyzYCQu/6fOWA7cRHQeWVxDcUdF9bYY6gfAoGBAOy64tLI3A4KhGfK4/IB5l/Sj1I9Lre3vqcaMi8uK07KeHqwvbvwAg7McjujrpjR/jq1BdpXlNsKf2Xy6peyw9oPpinX74zUOYxjqxkrBCx3ikYnA1i1UO/Z0mB54tT+GTiaGYy5Ls3kyxqUayrmHeSgd0GKQwewcFbnGcMmr6vK

#支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtdN3cuyCHZLiQppLBlc9m//Drmbz19IfFxPUyQiEusJM7SQCTkafBHzXgQLgWBU3xZPt3PrmR0ozVKkzljrhRGtWhW9Z/YQ/nJvdKc8qq+ZRu45wkB5zw9nT3DKGeEr3vs8yrf3hwc38pRpfJATBg3PRI4F7KW8ET4kWVU69hFVSU+edpeDc2LTIBspiF/PzwKI2xf/No8eZtPJL+X2Arh33Q9lJz9KxivuzI2N7IobndRB0L5kJjdahcdQb3FEHAMLpai2+P/5fL9NC3x6vX/rxbnGE+e+aJ6C4HQPJsT+KQtpmcEAVdzkXETBUp5QdeGsW6J0a3OSQdVu5yzyaQIDAQAB

#接口内容加密秘钥
alipay.content-key=ovK/SLh6V7XA3xI8i6/Peg==

#页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/mall/

#服务器异步通知页面路径(每次重新启动ngrok服务,都需要根据实际情况修改这个配置)
alipay.notify-url=https://c016-223-73-113-178.ap.ngrok.io/mall/tradeNoifty




